NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mcgill:<PASSWORD>@mcgallery-un3xy.gcp.mongodb.net/mcgallery?retryWrites=true&w=majority
DATABASE_PASSWORD=CuWgBM8vpY6JXjCP

JWT_SECRET=this-is-the-secret-for-jwt-which-shall-be-longer-than-32chars
JWT_EXPIRES_IN=1d