NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mcgill:<PASSWORD>@mcgallery-un3xy.gcp.mongodb.net/mcgallery?retryWrites=true&w=majority
DATABASE_PASSWORD=CuWgBM8vpY6JXjCP

JWT_SECRET=this-is-the-secret-for-jwt-which-shall-be-longer-than-32chars
JWT_EXPIRES_IN=2h

EMAIL_USERNAME=23923f1810f4eb
EMAIL_PASSWORD=af8cde3f81af39
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

MCGALLERY_NOREPLY_EMAIL=noreply@mcgallery.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_tzuPS2b6TYMWboGAPDEbaaGm00d8yFcZeK